
> Task :dependencies

------------------------------------------------------------
Root project 'SpringCrudOperations'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.30

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok:1.18.30
+--- org.springframework.boot:spring-boot-starter-web:3.2.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.3
|    |    +--- org.springframework.boot:spring-boot:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4
|    |    |    |    \--- org.springframework:spring-jcl:6.1.4
|    |    |    \--- org.springframework:spring-context:6.1.4
|    |    |         +--- org.springframework:spring-aop:6.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.1.4
|    |    |         |    |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.4
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.3
|    |    |              \--- io.micrometer:micrometer-commons:1.12.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3
|    |    |    \--- org.springframework.boot:spring-boot:3.2.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.12
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.12
|    |    |         \--- org.slf4j:slf4j-api:2.0.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-web:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    +--- org.springframework:spring-web:6.1.4 (*)
|    \--- org.springframework:spring-webmvc:6.1.4
|         +--- org.springframework:spring-aop:6.1.4 (*)
|         +--- org.springframework:spring-beans:6.1.4 (*)
|         +--- org.springframework:spring-context:6.1.4 (*)
|         +--- org.springframework:spring-core:6.1.4 (*)
|         +--- org.springframework:spring-expression:6.1.4 (*)
|         \--- org.springframework:spring-web:6.1.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:3.2.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.12
|    |    \--- org.springframework:spring-jdbc:6.1.4
|    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |         \--- org.springframework:spring-tx:6.1.4
|    |              +--- org.springframework:spring-beans:6.1.4 (*)
|    |              \--- org.springframework:spring-core:6.1.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.2.3
|    |    +--- org.springframework.data:spring-data-commons:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.12
|    |    +--- org.springframework:spring-orm:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.4 (*)
|    |    +--- org.springframework:spring-context:6.1.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.4 (*)
|    |    +--- org.springframework:spring-tx:6.1.4 (*)
|    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.12
|    \--- org.springframework:spring-aspects:6.1.4
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.3.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.2.3 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.19
|    |    |         +--- org.apache.commons:commons-lang3:3.13.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.12
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.19
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.19
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.15.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 -> 2.15.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.15.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.1 -> 6.1.4 (*)
|    \--- org.webjars:swagger-ui:5.10.3
\--- com.h2database:h2:1.4.197

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok:1.18.30 (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-web:3.2.3 (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa:3.2.3 (n)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0 (n)
\--- com.h2database:h2:1.4.197 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web:3.2.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.3
|    |    +--- org.springframework.boot:spring-boot:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4
|    |    |    |    \--- org.springframework:spring-jcl:6.1.4
|    |    |    \--- org.springframework:spring-context:6.1.4
|    |    |         +--- org.springframework:spring-aop:6.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.1.4
|    |    |         |    |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.4
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.3
|    |    |              \--- io.micrometer:micrometer-commons:1.12.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3
|    |    |    \--- org.springframework.boot:spring-boot:3.2.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.12
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.12
|    |    |         \--- org.slf4j:slf4j-api:2.0.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-web:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    +--- org.springframework:spring-web:6.1.4 (*)
|    \--- org.springframework:spring-webmvc:6.1.4
|         +--- org.springframework:spring-aop:6.1.4 (*)
|         +--- org.springframework:spring-beans:6.1.4 (*)
|         +--- org.springframework:spring-context:6.1.4 (*)
|         +--- org.springframework:spring-core:6.1.4 (*)
|         +--- org.springframework:spring-expression:6.1.4 (*)
|         \--- org.springframework:spring-web:6.1.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:3.2.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.12
|    |    \--- org.springframework:spring-jdbc:6.1.4
|    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |         \--- org.springframework:spring-tx:6.1.4
|    |              +--- org.springframework:spring-beans:6.1.4 (*)
|    |              \--- org.springframework:spring-core:6.1.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.12
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.4
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.4
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.3
|    |    +--- org.springframework.data:spring-data-commons:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.12
|    |    +--- org.springframework:spring-orm:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.4 (*)
|    |    +--- org.springframework:spring-context:6.1.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.4 (*)
|    |    +--- org.springframework:spring-tx:6.1.4 (*)
|    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.12
|    \--- org.springframework:spring-aspects:6.1.4
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.3.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.2.3 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.19
|    |    |         +--- org.apache.commons:commons-lang3:3.13.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.12
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.19
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.19
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.15.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 -> 2.15.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.15.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.1 -> 6.1.4 (*)
|    \--- org.webjars:swagger-ui:5.10.3
\--- com.h2database:h2:1.4.197

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web:3.2.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.3
|    |    +--- org.springframework.boot:spring-boot:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4
|    |    |    |    \--- org.springframework:spring-jcl:6.1.4
|    |    |    \--- org.springframework:spring-context:6.1.4
|    |    |         +--- org.springframework:spring-aop:6.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.1.4
|    |    |         |    |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.4
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.3
|    |    |              \--- io.micrometer:micrometer-commons:1.12.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3
|    |    |    \--- org.springframework.boot:spring-boot:3.2.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.12
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.12
|    |    |         \--- org.slf4j:slf4j-api:2.0.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-web:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    +--- org.springframework:spring-web:6.1.4 (*)
|    \--- org.springframework:spring-webmvc:6.1.4
|         +--- org.springframework:spring-aop:6.1.4 (*)
|         +--- org.springframework:spring-beans:6.1.4 (*)
|         +--- org.springframework:spring-context:6.1.4 (*)
|         +--- org.springframework:spring-core:6.1.4 (*)
|         +--- org.springframework:spring-expression:6.1.4 (*)
|         \--- org.springframework:spring-web:6.1.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:3.2.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.12
|    |    \--- org.springframework:spring-jdbc:6.1.4
|    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |         \--- org.springframework:spring-tx:6.1.4
|    |              +--- org.springframework:spring-beans:6.1.4 (*)
|    |              \--- org.springframework:spring-core:6.1.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.12
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.4
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.4
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.3
|    |    +--- org.springframework.data:spring-data-commons:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.12
|    |    +--- org.springframework:spring-orm:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.4 (*)
|    |    +--- org.springframework:spring-context:6.1.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.4 (*)
|    |    +--- org.springframework:spring-tx:6.1.4 (*)
|    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.12
|    \--- org.springframework:spring-aspects:6.1.4
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.3.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.2.3 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.19
|    |    |         +--- org.apache.commons:commons-lang3:3.13.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.12
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.19
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.19
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.15.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 -> 2.15.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.15.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.1 -> 6.1.4 (*)
|    \--- org.webjars:swagger-ui:5.10.3
\--- com.h2database:h2:1.4.197

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web:3.2.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.3
|    |    +--- org.springframework.boot:spring-boot:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4
|    |    |    |    \--- org.springframework:spring-jcl:6.1.4
|    |    |    \--- org.springframework:spring-context:6.1.4
|    |    |         +--- org.springframework:spring-aop:6.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.1.4
|    |    |         |    |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.4
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.3
|    |    |              \--- io.micrometer:micrometer-commons:1.12.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3
|    |    |    \--- org.springframework.boot:spring-boot:3.2.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.12
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.12
|    |    |         \--- org.slf4j:slf4j-api:2.0.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-web:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    +--- org.springframework:spring-web:6.1.4 (*)
|    \--- org.springframework:spring-webmvc:6.1.4
|         +--- org.springframework:spring-aop:6.1.4 (*)
|         +--- org.springframework:spring-beans:6.1.4 (*)
|         +--- org.springframework:spring-context:6.1.4 (*)
|         +--- org.springframework:spring-core:6.1.4 (*)
|         +--- org.springframework:spring-expression:6.1.4 (*)
|         \--- org.springframework:spring-web:6.1.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:3.2.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.12
|    |    \--- org.springframework:spring-jdbc:6.1.4
|    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |         \--- org.springframework:spring-tx:6.1.4
|    |              +--- org.springframework:spring-beans:6.1.4 (*)
|    |              \--- org.springframework:spring-core:6.1.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.2.3
|    |    +--- org.springframework.data:spring-data-commons:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.12
|    |    +--- org.springframework:spring-orm:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.4 (*)
|    |    +--- org.springframework:spring-context:6.1.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.4 (*)
|    |    +--- org.springframework:spring-tx:6.1.4 (*)
|    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.12
|    \--- org.springframework:spring-aspects:6.1.4
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.3.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.2.3 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.19
|    |    |         +--- org.apache.commons:commons-lang3:3.13.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.12
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.19
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.19
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.15.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 -> 2.15.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.15.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.1 -> 6.1.4 (*)
|    \--- org.webjars:swagger-ui:5.10.3
\--- com.h2database:h2:1.4.197

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web:3.2.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.3
|    |    +--- org.springframework.boot:spring-boot:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4
|    |    |    |    \--- org.springframework:spring-jcl:6.1.4
|    |    |    \--- org.springframework:spring-context:6.1.4
|    |    |         +--- org.springframework:spring-aop:6.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.1.4
|    |    |         |    |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.4
|    |    |         |    \--- org.springframework:spring-core:6.1.4 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.3
|    |    |              \--- io.micrometer:micrometer-commons:1.12.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3
|    |    |    \--- org.springframework.boot:spring-boot:3.2.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.12
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.12
|    |    |         \--- org.slf4j:slf4j-api:2.0.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-web:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.19
|    +--- org.springframework:spring-web:6.1.4 (*)
|    \--- org.springframework:spring-webmvc:6.1.4
|         +--- org.springframework:spring-aop:6.1.4 (*)
|         +--- org.springframework:spring-beans:6.1.4 (*)
|         +--- org.springframework:spring-context:6.1.4 (*)
|         +--- org.springframework:spring-core:6.1.4 (*)
|         +--- org.springframework:spring-expression:6.1.4 (*)
|         \--- org.springframework:spring-web:6.1.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:3.2.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.3 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.12
|    |    \--- org.springframework:spring-jdbc:6.1.4
|    |         +--- org.springframework:spring-beans:6.1.4 (*)
|    |         +--- org.springframework:spring-core:6.1.4 (*)
|    |         \--- org.springframework:spring-tx:6.1.4
|    |              +--- org.springframework:spring-beans:6.1.4 (*)
|    |              \--- org.springframework:spring-core:6.1.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.12
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.4
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.4
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.3
|    |    +--- org.springframework.data:spring-data-commons:3.2.3
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.12
|    |    +--- org.springframework:spring-orm:6.1.4
|    |    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.4 (*)
|    |    +--- org.springframework:spring-context:6.1.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.4 (*)
|    |    +--- org.springframework:spring-tx:6.1.4 (*)
|    |    +--- org.springframework:spring-beans:6.1.4 (*)
|    |    +--- org.springframework:spring-core:6.1.4 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.12
|    \--- org.springframework:spring-aspects:6.1.4
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.3.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.2.3 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.19
|    |    |         +--- org.apache.commons:commons-lang3:3.13.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.12
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.19
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.19
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.15.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 -> 2.15.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.15.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.1 -> 6.1.4 (*)
|    \--- org.webjars:swagger-ui:5.10.3
\--- com.h2database:h2:1.4.197

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
